<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,
body {
  height:100%;
}
 
#container {
   min-height:300px;
   position:relative;
}
 
/*Стили для блока с шапкой*/
#header {
   background:#222;
   padding:10px;
   color:white;
   font-weight:bold;
}
 
/*Стили для центральной части*/
#body {
   padding-bottom:70px;   /* Высота блока "footer" */
}
 
/*Стили для нижней части*/
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:200px;   /* Высота блока "footer" */
   background:#66ccff;
}
.gr{ 
 text-align:center;
 background:gray;
 margin-top:198px;
 margin-right:10px;
 height:0px;
 width:100px;
 border: 1px solid;
 transition-property: margin-top height;
 transition-duration: 1s;
 transition-timing-function:cubic-bezier(.87,1.88,0,1.81);
}
.gr1{
  margin-top:178px; 
  height:20px;
 }
.gr2{
  margin-top:158px;
  height:40px;
}
.gr3{
  margin-top:138px;
  height:60px;
}
.gr4{
  margin-top:118px;
  height:80px;
}
.gr5{
  margin-top:98px;
  height:100px;
}
#footer div{
float:left;}
	</style>
</head>
<body>
<div id="container">
    <div id="header">
        <!-- Содержимое шапки -->
		Графики
    </div>
    <div id="body">
		<button id = "but">Start</button>
        <!-- Содержимое центральной части -->
    </div>
    <div id="footer">
        <div id = "gr1" class="gr"></div>
        <div id = "gr2" class="gr"></div>
        <div id = "gr3" class="gr"></div>
        <div id = "gr4" class="gr"></div>
        <div id = "gr5" class="gr"></div>
		<!-- Содержимое нижнего блока -->
    </div>
</div>	
<script>
	var n;
	but.addEventListener("click", function() {
		n = Math.floor(Math.random()*5)+1;
	   	gr1.classList.add("gr"+n);
		gr1.innerHTML=n;
		n = Math.floor(Math.random()*5)+1;
	   	gr2.classList.add("gr"+n);
		gr2.innerHTML=n;
		n = Math.floor(Math.random()*5)+1;
		gr3.classList.add("gr"+n);
		gr3.innerHTML=n;
	   	n = Math.floor(Math.random()*5)+1;
		gr4.classList.add("gr"+n);
		gr4.innerHTML=n;
	   	n = Math.floor(Math.random()*5)+1;
	   	gr5.classList.add("gr"+n);
		gr5.innerHTML=n;
	});
	
</script>
</body>
</html>